<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lora-Regular.ttf">
            <string>Lora-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="plr-6F-VjX">
            <objects>
                <viewController id="p95-83-Hi4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dg1-qY-liT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-5L-AYC" userLabel="bottomButtons">
                                <rect key="frame" x="0.0" y="736" width="390" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-B3-RTX">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="108"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EpF-B3-RTX" secondAttribute="height" multiplier="5:3" id="5NT-Y1-j98"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQo-73-GQH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-JP-xOy">
                                        <rect key="frame" x="210" y="0.0" width="180" height="108"/>
                                        <color key="backgroundColor" name="ButtonColor"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqH-2Y-pcF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHd-JP-xOy" firstAttribute="width" secondItem="EpF-B3-RTX" secondAttribute="width" id="hJZ-h3-EU2"/>
                                    <constraint firstItem="MHd-JP-xOy" firstAttribute="height" secondItem="EpF-B3-RTX" secondAttribute="height" id="yxl-Kf-cC9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fpc-GQ-ZHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wCn-5L-AYC" firstAttribute="leading" secondItem="Dg1-qY-liT" secondAttribute="leading" id="D1H-bA-dke"/>
                            <constraint firstItem="Fpc-GQ-ZHz" firstAttribute="trailing" secondItem="wCn-5L-AYC" secondAttribute="trailing" id="E0r-iq-51x"/>
                            <constraint firstAttribute="bottom" secondItem="wCn-5L-AYC" secondAttribute="bottom" id="qUV-xq-cDP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4s-0V-iOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="flashcardView" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWY-Cd-6AK" userLabel="FlashcardView">
                                <rect key="frame" x="30" y="89" width="330" height="634.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" name="BodyTextColor"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Sg7-NY-ean">
                                <rect key="frame" x="50" y="773.33333333333337" width="290" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZf-Iz-I1h"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" name="PageControlColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemOrangeColor"/>
                                <connections>
                                    <action selector="flashcardControlPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="d5h-In-AP5"/>
                                </connections>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-yY-zFX" userLabel="bottomFunctionalities">
                                <rect key="frame" x="0.0" y="808.33333333333337" width="390" height="1.6666666666666288"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-ZQ-YdC">
                                        <rect key="frame" x="20" y="0.0" width="350" height="2.666666666666667"/>
                                        <color key="tintColor" red="1" green="0.70353001356124878" blue="0.0036191917024552822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                        <color key="trackTintColor" name="ProgressBarColor"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PN0-ZQ-YdC" secondAttribute="trailing" constant="20" id="cEv-vZ-oFY"/>
                                    <constraint firstItem="PN0-ZQ-YdC" firstAttribute="leading" secondItem="VLw-yY-zFX" secondAttribute="leading" constant="20" id="vZP-dw-q0H"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-eg-8s1" userLabel="AddFlashcardButton">
                                <rect key="frame" x="340" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G5A-Tn-1Mi"/>
                                    <constraint firstAttribute="width" secondItem="nAC-eg-8s1" secondAttribute="height" multiplier="1:1" id="giJ-VT-iTQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6C-3W-qi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-Xa-gf2" userLabel="RedoButton">
                                <rect key="frame" x="10" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9M0-KC-Zr4"/>
                                    <constraint firstAttribute="width" secondItem="PQw-Xa-gf2" secondAttribute="height" multiplier="1:1" id="Z0n-JT-Xm6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="arrow.counterclockwise" catalog="system" symbolScale="medium" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOk-0j-1cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLw-yY-zFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o5-of-s4P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JWY-Cd-6AK" secondAttribute="trailing" constant="30" id="ElF-v0-7g4"/>
                            <constraint firstItem="JWY-Cd-6AK" firstAttribute="top" secondItem="nAC-eg-8s1" secondAttribute="bottom" constant="5" id="Jz0-rf-NzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLw-yY-zFX" secondAttribute="trailing" id="b2R-dc-ZVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLw-yY-zFX" secondAttribute="bottom" id="eae-xF-h05"/>
                            <constraint firstItem="PQw-Xa-gf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gqR-KP-8ba"/>
                            <constraint firstItem="VLw-yY-zFX" firstAttribute="top" secondItem="Sg7-NY-ean" secondAttribute="bottom" constant="5" id="kj2-Vt-XOD"/>
                            <constraint firstItem="JWY-Cd-6AK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="lcc-rl-m8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAC-eg-8s1" secondAttribute="trailing" constant="10" id="oiT-wE-JsX"/>
                            <constraint firstItem="Sg7-NY-ean" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rfv-Cz-hJn"/>
                            <constraint firstItem="Sg7-NY-ean" firstAttribute="top" secondItem="JWY-Cd-6AK" secondAttribute="bottom" constant="50" id="u94-e2-RjC"/>
                            <constraint firstItem="PQw-Xa-gf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vfS-zd-EtY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sg7-NY-ean" secondAttribute="trailing" constant="50" id="wJC-bD-mSv"/>
                            <constraint firstItem="nAC-eg-8s1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wzf-BS-0tK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nAC-eg-8s1" id="XvU-wK-oxX"/>
                        <outlet property="flashcardControl" destination="Sg7-NY-ean" id="Knp-ok-Is5"/>
                        <outlet property="flashcardView" destination="JWY-Cd-6AK" id="m2o-J8-xfK"/>
                        <outlet property="nextButton" destination="MHd-JP-xOy" id="YWw-VA-stO"/>
                        <outlet property="progressBar" destination="PN0-ZQ-YdC" id="hL4-0M-vw2"/>
                        <outlet property="redoButton" destination="PQw-Xa-gf2" id="Hzr-ho-Qgf"/>
                        <outlet property="retainedButton" destination="EpF-B3-RTX" id="ahU-C7-E4E"/>
                        <outlet property="superView" destination="8bC-Xf-vdC" id="4tB-Nb-U0c"/>
                        <segue destination="FIG-8P-TXW" kind="presentation" identifier="goToCreate" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="t0D-SK-hAu"/>
                        <segue destination="Sjy-l1-LFa" kind="presentation" id="tfl-dj-lRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="92.417061611374407"/>
        </scene>
        <!--Flashcard Table Controller-->
        <scene sceneID="WZs-yv-4QZ">
            <objects>
                <tableViewController id="Sjy-l1-LFa" customClass="FlashcardTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="29k-Kn-OOB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gWS-YE-eaT">
                                <rect key="frame" x="0.0" y="28" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWS-YE-eaT" id="447-6O-ff6">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="63" id="gTv-pC-Qko">
                                <rect key="frame" x="0.0" y="71.666667938232422" width="390" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTv-pC-Qko" id="8rg-AJ-tGw">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-EY-Pad">
                                            <rect key="frame" x="20" y="11" width="43" height="41"/>
                                            <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JRS-EY-Pad" firstAttribute="leading" secondItem="8rg-AJ-tGw" secondAttribute="leadingMargin" id="Kre-AT-MjR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JRS-EY-Pad" secondAttribute="bottom" id="rqP-ja-8fB"/>
                                        <constraint firstItem="JRS-EY-Pad" firstAttribute="top" secondItem="8rg-AJ-tGw" secondAttribute="topMargin" id="vF9-V0-cyc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sjy-l1-LFa" id="sJJ-OL-c8S"/>
                            <outlet property="delegate" destination="Sjy-l1-LFa" id="RhJ-wp-bDX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAZ-1q-76Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.6923076923076" y="834.59715639810418"/>
        </scene>
        <!--CreateFlashcard Controller-->
        <scene sceneID="c97-3o-FT3">
            <objects>
                <viewController id="FIG-8P-TXW" userLabel="CreateFlashcard Controller" customClass="CreateFlashcardController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca4-8e-2Yp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T87-30-LsE" userLabel="HeaderField">
                                <rect key="frame" x="50" y="33" width="290" height="34"/>
                                <color key="textColor" name="BodyTextColor"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-sH-YOK" userLabel="CreateButton">
                                <rect key="frame" x="184.33333333333334" y="584" width="21.333333333333343" height="22"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="arrowtriangle.forward.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="FIG-8P-TXW" eventType="touchUpInside" id="3bg-Nz-5hs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIb-mm-1Tz">
                                <rect key="frame" x="15" y="0.0" width="360" height="28"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="24"/>
                                <color key="textColor" name="BodyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-8v-esm">
                                <rect key="frame" x="15" y="97" width="360" height="28"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="24"/>
                                <color key="textColor" name="BodyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Be-Uva" userLabel="BodyView">
                                <rect key="frame" x="45" y="134" width="300" height="400"/>
                                <color key="textColor" name="BodyTextColor"/>
                                <fontDescription key="fontDescription" name="Lora-Regular" family="Lora" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccl-Hh-bOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIb-mm-1Tz" firstAttribute="top" secondItem="ccl-Hh-bOj" secondAttribute="top" id="7ba-zw-YzD"/>
                            <constraint firstItem="T87-30-LsE" firstAttribute="top" secondItem="bIb-mm-1Tz" secondAttribute="bottom" constant="5" id="8oP-Cx-UVM"/>
                            <constraint firstItem="G3W-sH-YOK" firstAttribute="top" secondItem="nXu-Be-Uva" secondAttribute="bottom" constant="50" id="Aaj-Ju-kIx"/>
                            <constraint firstItem="nXu-Be-Uva" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="45" id="IZr-KE-8kz"/>
                            <constraint firstItem="T87-30-LsE" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="50" id="R4h-E9-N8K"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="nXu-Be-Uva" secondAttribute="trailing" constant="45" id="UeW-rS-6pn"/>
                            <constraint firstItem="fFr-8v-esm" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="15" id="YB1-lG-5dD"/>
                            <constraint firstItem="fFr-8v-esm" firstAttribute="top" secondItem="T87-30-LsE" secondAttribute="bottom" constant="30" id="bs9-Kh-TT9"/>
                            <constraint firstItem="nXu-Be-Uva" firstAttribute="top" secondItem="fFr-8v-esm" secondAttribute="bottom" constant="5" id="g06-5o-KsS"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="bottom" secondItem="G3W-sH-YOK" secondAttribute="bottom" constant="150" id="g8w-j5-ZVW"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="bIb-mm-1Tz" secondAttribute="trailing" constant="15" id="ilc-kR-9Au"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="T87-30-LsE" secondAttribute="trailing" constant="50" id="nku-TF-4YC"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="fFr-8v-esm" secondAttribute="trailing" constant="15" id="nxN-pM-q5K"/>
                            <constraint firstItem="bIb-mm-1Tz" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="15" id="ubj-a3-pHi"/>
                            <constraint firstItem="G3W-sH-YOK" firstAttribute="centerX" secondItem="Ca4-8e-2Yp" secondAttribute="centerX" id="xS9-zO-0lE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BodyView" destination="nXu-Be-Uva" id="1f7-4I-ijx"/>
                        <outlet property="body" destination="fFr-8v-esm" id="DR3-LO-1mA"/>
                        <outlet property="bodyView" destination="nXu-Be-Uva" id="Hlx-ca-liF"/>
                        <outlet property="createButton" destination="G3W-sH-YOK" id="nEj-UR-GGF"/>
                        <outlet property="header" destination="bIb-mm-1Tz" id="axb-Cd-ry1"/>
                        <outlet property="headerField" destination="T87-30-LsE" id="tXM-lO-3sD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-8v-Xnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="arrowtriangle.forward.fill" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="BodyTextColor">
            <color red="0.31372549019607843" green="0.30196078431372547" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonColor">
            <color red="0.94901960784313721" green="0.94509803921568625" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PageControlColor">
            <color red="0.31372549019607843" green="0.30196078431372547" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProgressBarColor">
            <color red="0.8784313725490196" green="0.8666666666666667" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
