<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="VLw-yY-zFX">
                                <rect key="frame" x="0.0" y="638.33333333333337" width="390" height="171.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="wCn-5L-AYC">
                                        <rect key="frame" x="40" y="0.0" width="310" height="105"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpF-B3-RTX">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.058830624771953409" green="0.14813074857879718" blue="0.73525461162839623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EpF-B3-RTX" secondAttribute="height" multiplier="1:1" id="5NT-Y1-j98"/>
                                                </constraints>
                                                <state key="normal" title="Retained">
                                                    <color key="titleColor" red="0.0" green="0.73975997609119659" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQo-73-GQH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHd-JP-xOy">
                                                <rect key="frame" x="205" y="0.0" width="105" height="105"/>
                                                <color key="backgroundColor" red="0.20917543336591035" green="0.45179931061608447" blue="0.13626345082938709" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" red="0.46298307334881428" green="1" blue="0.30160172365817683" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XqH-2Y-pcF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MHd-JP-xOy" firstAttribute="width" secondItem="EpF-B3-RTX" secondAttribute="width" id="hJZ-h3-EU2"/>
                                            <constraint firstItem="MHd-JP-xOy" firstAttribute="height" secondItem="EpF-B3-RTX" secondAttribute="height" id="yxl-Kf-cC9"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-ZQ-YdC">
                                        <rect key="frame" x="8" y="170" width="374" height="2.6666666666666572"/>
                                        <color key="tintColor" red="1" green="0.70353001356124878" blue="0.0036191917024552822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="progressTintColor" systemColor="systemOrangeColor"/>
                                        <color key="trackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PN0-ZQ-YdC" secondAttribute="trailing" constant="8" id="cEv-vZ-oFY"/>
                                    <constraint firstItem="wCn-5L-AYC" firstAttribute="leading" secondItem="VLw-yY-zFX" secondAttribute="leading" constant="40" id="iim-LS-Xp9"/>
                                    <constraint firstItem="PN0-ZQ-YdC" firstAttribute="leading" secondItem="VLw-yY-zFX" secondAttribute="leading" constant="8" id="vZP-dw-q0H"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="flashcardLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Qy2-LP-xay">
                                <rect key="frame" x="30" y="149.99999999999997" width="330" height="458.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAC-eg-8s1" userLabel="AddFlashcardButton">
                                <rect key="frame" x="340" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="G5A-Tn-1Mi"/>
                                    <constraint firstAttribute="width" secondItem="nAC-eg-8s1" secondAttribute="height" multiplier="1:1" id="giJ-VT-iTQ"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="createFlashcardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E6C-3W-qi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQw-Xa-gf2" userLabel="RedoButton">
                                <rect key="frame" x="10" y="54" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9M0-KC-Zr4"/>
                                    <constraint firstAttribute="width" secondItem="PQw-Xa-gf2" secondAttribute="height" multiplier="1:1" id="Z0n-JT-Xm6"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle"/>
                                    <imageReference key="image" image="arrow.counterclockwise" catalog="system" symbolScale="medium" renderingMode="template"/>
                                </state>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HOk-0j-1cK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VLw-yY-zFX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7o5-of-s4P"/>
                            <constraint firstItem="VLw-yY-zFX" firstAttribute="top" secondItem="Qy2-LP-xay" secondAttribute="bottom" constant="30" id="Jhc-Ea-y33"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qy2-LP-xay" secondAttribute="trailing" constant="30" id="TvZ-vg-TCy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VLw-yY-zFX" secondAttribute="trailing" id="b2R-dc-ZVl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VLw-yY-zFX" secondAttribute="bottom" id="cSf-GU-Gon"/>
                            <constraint firstItem="PQw-Xa-gf2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gqR-KP-8ba"/>
                            <constraint firstItem="Qy2-LP-xay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iSb-WR-Ntv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nAC-eg-8s1" secondAttribute="trailing" constant="10" id="oiT-wE-JsX"/>
                            <constraint firstItem="Qy2-LP-xay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="tTA-bV-kQu"/>
                            <constraint firstItem="PQw-Xa-gf2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="vfS-zd-EtY"/>
                            <constraint firstItem="nAC-eg-8s1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="wzf-BS-0tK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flashcardLabel" destination="Qy2-LP-xay" id="YXB-MI-I9Q"/>
                        <outlet property="nextButton" destination="MHd-JP-xOy" id="YWw-VA-stO"/>
                        <outlet property="progressBar" destination="PN0-ZQ-YdC" id="hL4-0M-vw2"/>
                        <outlet property="redoButton" destination="PQw-Xa-gf2" id="Hzr-ho-Qgf"/>
                        <outlet property="retainedButton" destination="EpF-B3-RTX" id="ahU-C7-E4E"/>
                        <segue destination="FIG-8P-TXW" kind="presentation" identifier="goToCreate" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="t0D-SK-hAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="92.417061611374407"/>
        </scene>
        <!--CreateFlashcard Controller-->
        <scene sceneID="c97-3o-FT3">
            <objects>
                <viewController id="FIG-8P-TXW" userLabel="CreateFlashcard Controller" customClass="CreateFlashcardController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ca4-8e-2Yp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Source" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T87-30-LsE">
                                <rect key="frame" x="80" y="506" width="230" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3W-sH-YOK">
                                <rect key="frame" x="172" y="580" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="FIG-8P-TXW" eventType="touchUpInside" id="3bg-Nz-5hs"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Submit text here" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-Be-Uva">
                                <rect key="frame" x="45" y="144" width="300" height="322"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ccl-Hh-bOj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXu-Be-Uva" firstAttribute="top" secondItem="ccl-Hh-bOj" secondAttribute="top" constant="100" id="5vo-VV-VrZ"/>
                            <constraint firstItem="nXu-Be-Uva" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="45" id="H42-Da-kQT"/>
                            <constraint firstItem="T87-30-LsE" firstAttribute="centerX" secondItem="Ca4-8e-2Yp" secondAttribute="centerX" id="J2x-Z8-WrE"/>
                            <constraint firstItem="nXu-Be-Uva" firstAttribute="centerX" secondItem="Ca4-8e-2Yp" secondAttribute="centerX" id="N3W-8Y-lW7"/>
                            <constraint firstItem="G3W-sH-YOK" firstAttribute="top" secondItem="T87-30-LsE" secondAttribute="bottom" constant="40" id="WiL-fS-tsn"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="nXu-Be-Uva" secondAttribute="trailing" constant="45" id="Xh7-Hp-zDL"/>
                            <constraint firstItem="T87-30-LsE" firstAttribute="top" secondItem="nXu-Be-Uva" secondAttribute="bottom" constant="40" id="aBV-Uw-Vvi"/>
                            <constraint firstItem="G3W-sH-YOK" firstAttribute="centerX" secondItem="Ca4-8e-2Yp" secondAttribute="centerX" id="bbb-QC-2Q8"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="bottom" secondItem="G3W-sH-YOK" secondAttribute="bottom" constant="200" id="j55-nP-cti"/>
                            <constraint firstItem="ccl-Hh-bOj" firstAttribute="trailing" secondItem="T87-30-LsE" secondAttribute="trailing" constant="80" id="pKz-Mk-bi3"/>
                            <constraint firstItem="T87-30-LsE" firstAttribute="leading" secondItem="ccl-Hh-bOj" secondAttribute="leading" constant="80" id="yjG-jd-BFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sourceField" destination="T87-30-LsE" id="tXM-lO-3sD"/>
                        <outlet property="submitButton" destination="G3W-sH-YOK" id="nEj-UR-GGF"/>
                        <outlet property="textView" destination="nXu-Be-Uva" id="1f7-4I-ijx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2d1-8v-Xnk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="96.682464454976298"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise" catalog="system" width="115" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
